{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // Раскладка файлов
    "rootDir": ".", // исходники проекта (включая scripts)
    "outDir": "dist", // каталог сборки (пока не используем)
    "baseUrl": ".",
    "paths": {
      "#prompts/*": ["./private/prompts/*"],
      "#core/*": ["./private/core/*"],
      "#cypher/*": ["./private/cypher/*"],
      "#database/*": ["./private/database/*"],
      "#shared/*": ["./src/shared/*"],
      "#private/schemas.js": ["./private/schemas.ts"]
    },

    // Цель окружения Node (ESM)
    "module": "nodenext", // Node 24 ESM
    "target": "ES2024", // Node 24 LTS
    "moduleResolution": "nodenext", // резолв модулей как у Node ESM

    // Удобства
    "resolveJsonModule": true, // импорт .json
    "esModuleInterop": true, // удобный импорт CommonJS модулей
    "allowSyntheticDefaultImports": true, // разрешить синтетические default-импорты

    // Строгая типизация
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,

    // Для корректной работы раннера (tsx)
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "generated/**/*.ts", "private/**/*.ts", "vitest.config.ts", "vitest.globalSetup.ts"],
  "exclude": ["src_old", "dist", "node_modules", "poc"]
}
